fixtures.json (before)
[
    {
        "help": "",
        "task": {
            "type": "chat",
            "payload": {
                "messages": [
                    "Hello! Our favorite band do a concert this weekend \u2764\ufe0f. We must go \ud83d\ude46\u200d\u2640\ufe0f",
                    "Let's buy tickets!!! \ud83c\udfab\ud83d\udcb8"
                ],
                "from": "Kevin"
            },
            "next_task_id": 2
        }
    },
    {
        "help": "",
        "task": {
            "type": "chat",
            "payload": {
                "messages": [
                    "Check out the video the from the last concert!!",
                    "OMG!!!",
                    "Have you seen it?",
                    "http://download-videos.fo/id?jurm=1fasda",
                    "It's so awesome!"
                ],
                "from": "Kevin"
            },
            "next_task_id": 3
        }
    },
    {
        "help": "If it's too good to be true, most probably it is. Do not trust free prizes and gifts over the internet.",
        "task": {
            "type": "single-image",
            "payload": {
                "text": "Will you try to get the free phone?",
                "imageUrl": "https://i.imgur.com/RSd85BD.jpg"
            },
            "answer": false,
            "next_task_id": 4
        }
    },
    {
        "help": "",
        "task": {
            "type": "chat",
            "payload": {
                "messages": [
                    "Wow! I didn't know that I should not try to get such gifts. Thanks!",
                    "Could you help me choose the website to buy the tickets then?"
                ],
                "from": "Kevin"
            },
            "next_task_id": 5
        }
    },
    {
        "help": "You should not enter your private information and buy stuff on websites that start with http://... ",
        "task": {
            "type": "choose-text",
            "payload": {
                "text": "Choose website to buy tickets looking at its url text",
                "options": [
                    {
                        "text": "http://but-ticket.pw",
                        "info": "This website uses HTTP instead of HTTPS and can steal your money."
                    },
                    {"text": "https://tickets.com", "info": ""},
                    {
                        "text": "http://bam.free-tickets.tk",
                        "info": "This website uses HTTP instead of HTTPS and can steal your money."
                    },
                    {"text": "https://www.ticketmaster.com", "info": ""}
                ]
            },
            "answer": [1, 3],
            "next_task_id": 6
        }
    },
    {
        "help": "",
        "task": {
            "type": "chat",
            "payload": {
                "messages": ["Great!", "Damn, it requires registration."],
                "from": "Kevin"
            },
            "next_task_id": 7
        }
    },
    {
        "help": "Choose passwords that are long but easy to remember, for example a phrase. Do not use single common words or names as they are easy to guess.",
        "task": {
            "type": "choose-text",
            "payload": {
                "text": "Choose password for the ticket website",
                "options": [
                    {"text": "chemicals-manned-recollect", "info": ""},
                    {
                        "text": "passw0rd",
                        "info": "This is a very common password and others can easy guess it"
                    },
                    {
                        "text": "Ihaveadream",
                        "info": "This one is rather good, but a bit short, a computer will be able to guess it gather fast"
                    },
                    {"text": "David", "info": "Names are rather easy to guess"}
                ]
            },
            "answer": 0,
            "next_task_id": 8
        }
    },
    {
        "help": "",
        "task": {
            "type": "chat",
            "payload": {
                "messages": [
                    "YAY! We have tickets!",
                    "Have you posted them in instagram?"
                ],
                "from": "Kevin"
            },
            "next_task_id": 9
        }
    },
    {
        "help": "Electronic tickets usually are not personal and anybody can use them. So be careful when sharing information about them.",
        "task": {
            "type": "choose-picture",
            "payload": {
                "text": "What picture you want to post in instagram?",
                "options": [
                    {
                        "text": "https://res.cloudinary.com/dzpmqwz0e/image/upload/v1573908665/ticket1.png",
                        "info": "You are showing a lot about the ticket: most important its number and special code on the right side that is used to get to the concert. Somebody can use this photo to get to the concert before you!"
                    },
                    {
                        "text": "https://res.cloudinary.com/dzpmqwz0e/image/upload/v1573908665/ticket2.png",
                        "info": ""
                    },
                    {
                        "text": "https://res.cloudinary.com/dzpmqwz0e/image/upload/v1573908665/ticket3.png",
                        "info": ""
                    },
                    {
                        "text": "https://res.cloudinary.com/dzpmqwz0e/image/upload/v1573908665/ticket4.png",
                        "info": ""
                    }
                ]
            },
            "answer": [1, 2, 3],
            "next_task_id": null
        }
    }
]

fixtures.json (after)
[
    {
        "help": "",
        "task": {
            "type": "chat",
            "payload": {
                "messages": [
                    "Hello! Our favorite band do a concert this weekend \u2764\ufe0f. We must go \ud83d\ude46\u200d\u2640\ufe0f",
                    "Let's buy tickets!!! \ud83c\udfab\ud83d\udcb8"
                ],
                "from": "Kevin"
            },
            "next_task_id": 2
        }
    },
    {
        "help": "",
        "task": {
            "type": "chat",
            "payload": {
                "messages": [
                    "Check out the video the from the last concert!!",
                    "OMG!!!",
                    "Have you seen it?",
                    "http://download-videos.fo/id?jurm=1fasda",
                    "It's so awesome!"
                ],
                "from": "Kevin"
            },
            "next_task_id": 3
        }
    },
    {
        "help": "If it's too good to be true, most probably it is. Do not trust free prizes and gifts over the internet.",
        "task": {
            "type": "single-image",
            "payload": {
                "text": "Will you try to get the free phone?",
                "imageUrl": "https://i.imgur.com/RSd85BD.jpg",
                "info": "Good work! You should not trust free prizes and gifts from unknown sites."
            },
            "answer": false,
            "next_task_id": 4
        }
    },
    {
        "help": "",
        "task": {
            "type": "chat",
            "payload": {
                "messages": [
                    "Wow! I didn't know that I should not try to get such gifts. Thanks!",
                    "Could you help me choose the website to buy the tickets then?"
                ],
                "from": "Kevin"
            },
            "next_task_id": 5
        }
    },
    {
        "help": "You should not enter your private information and buy stuff on websites that start with http://... ",
        "task": {
            "type": "choose-text",
            "payload": {
                "text": "Choose website to buy tickets looking at its url text",
                "options": [
                    {
                        "text": "http://but-ticket.pw",
                        "info": "This website uses HTTP instead of HTTPS and can steal your money."
                    },
                    {
                        "text": "https://tickets.com",
                        "info": "This website uses HTTPS and is more secure than HTTP."
                    },
                    {
                        "text": "http://bam.free-tickets.tk",
                        "info": "This website uses HTTP instead of HTTPS and can steal your money."
                    },
                    {
                        "text": "https://www.ticketmaster.com",
                        "info": "This website uses HTTPS and is more secure than HTTP."
                    }
                ]
            },
            "answer": [1, 3],
            "next_task_id": 6
        }
    },
    {
        "help": "",
        "task": {
            "type": "chat",
            "payload": {
                "messages": ["Great!", "Damn, it requires registration."],
                "from": "Kevin"
            },
            "next_task_id": 7
        }
    },
    {
        "help": "Choose passwords that are long but easy to remember, for example a phrase. Do not use single common words or names as they are easy to guess.",
        "task": {
            "type": "choose-text",
            "payload": {
                "text": "Choose password for the ticket website",
                "options": [
                    {"text": "chemicals-manned-recollect", "info": "This is a long and strong password"},
                    {
                        "text": "passw0rd",
                        "info": "This is a very common password and others can easy guess it"
                    },
                    {
                        "text": "Ihaveadream",
                        "info": "This one is rather good, but a bit short, a computer will be able to guess it gather fast"
                    },
                    {"text": "David", "info": "Names are rather easy to guess"}
                ]
            },
            "answer": 0,
            "next_task_id": 8
        }
    },
    {
        "help": "",
        "task": {
            "type": "chat",
            "payload": {
                "messages": [
                    "YAY! We have tickets!",
                    "Have you posted them in instagram?"
                ],
                "from": "Kevin"
            },
            "next_task_id": 9
        }
    },
    {
        "help": "Electronic tickets usually are not personal and anybody can use them. So be careful when sharing information about them.",
        "task": {
            "type": "choose-picture",
            "payload": {
                "text": "What picture you want to post in instagram?",
                "options": [
                    {
                        "text": "https://res.cloudinary.com/dzpmqwz0e/image/upload/v1573908665/ticket1.png",
                        "info": "You are showing a lot about the ticket: most important its number and special code on the right side that is used to get to the concert. Somebody can use this photo to get to the concert before you!"
                    },
                    {
                        "text": "https://res.cloudinary.com/dzpmqwz0e/image/upload/v1573908665/ticket2.png",
                        "info": "The QR code is not visible which makes it hard to use"
                    },
                    {
                        "text": "https://res.cloudinary.com/dzpmqwz0e/image/upload/v1573908665/ticket3.png",
                        "info": "The QR code and seating information is hidden now"
                    },
                    {
                        "text": "https://res.cloudinary.com/dzpmqwz0e/image/upload/v1573908665/ticket4.png",
                        "info": "This is the safest option that 100% guaranties only you will be able to use the tickets"
                    }
                ]
            },
            "answer": [1, 2, 3],
            "next_task_id": null
        }
    }
]

fixtures.json (diff)
@@ -36,7 +36,8 @@
             "type": "single-image",
             "payload": {
                 "text": "Will you try to get the free phone?",
-                "imageUrl": "https://i.imgur.com/RSd85BD.jpg"
+                "imageUrl": "https://i.imgur.com/RSd85BD.jpg",
+                "info": "Good work! You should not trust free prizes and gifts from unknown sites."
             },
             "answer": false,
             "next_task_id": 4
@@ -67,12 +68,18 @@
                         "text": "http://but-ticket.pw",
                         "info": "This website uses HTTP instead of HTTPS and can steal your money."
                     },
-                    {"text": "https://tickets.com", "info": ""},
+                    {
+                        "text": "https://tickets.com",
+                        "info": "This website uses HTTPS and is more secure than HTTP."
+                    },
                     {
                         "text": "http://bam.free-tickets.tk",
                         "info": "This website uses HTTP instead of HTTPS and can steal your money."
                     },
-                    {"text": "https://www.ticketmaster.com", "info": ""}
+                    {
+                        "text": "https://www.ticketmaster.com",
+                        "info": "This website uses HTTPS and is more secure than HTTP."
+                    }
                 ]
             },
             "answer": [1, 3],
@@ -97,7 +104,7 @@
             "payload": {
                 "text": "Choose password for the ticket website",
                 "options": [
-                    {"text": "chemicals-manned-recollect", "info": ""},
+                    {"text": "chemicals-manned-recollect", "info": "This is a long and strong password"},
                     {
                         "text": "passw0rd",
                         "info": "This is a very common password and others can easy guess it"
@@ -140,15 +147,15 @@
                     },
                     {
                         "text": "https://res.cloudinary.com/dzpmqwz0e/image/upload/v1573908665/ticket2.png",
-                        "info": ""
+                        "info": "The QR code is not visible which makes it hard to use"
                     },
                     {
                         "text": "https://res.cloudinary.com/dzpmqwz0e/image/upload/v1573908665/ticket3.png",
-                        "info": ""
+                        "info": "The QR code and seating information is hidden now"
                     },
                     {
                         "text": "https://res.cloudinary.com/dzpmqwz0e/image/upload/v1573908665/ticket4.png",
-                        "info": ""
+                        "info": "This is the safest option that 100% guaranties only you will be able to use the tickets"
                     }
                 ]
             },
